# frikiapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/frikiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frikiapp/: Authentication.kt  AuthenticationFragment.kt  CameraFragment.kt  FragmentActivity.kt  GalleryFragment.kt  MainActivity.kt  MapFragment.kt  MapsActivity.kt  OperateDataBase.kt
app/src/main/java/com/example/frikiapp/dataClasses/: Usuari.kt
app/src/main/java/com/example/frikiapp/firebase/: UserCreation.kt  usercreation.kt
app/src/main/res/layout/: activity_main.xml  activity_screen.xml  add_marker_screen.xml  camera_screen.xml  fragment_container_view.xml  fragment_map.xml  fragment_operate_data_base.xml  launch_screen.xml  login_screen.xml  marker_list_screen.xml  register_screen.xml
app/src/main/res/mipmap-anydpi-v26/: frikiapp_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: frikiapp_background.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/frikiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
